[gd_scene load_steps=4 format=3 uid="uid://cbjq3rdjyvfey"]

[ext_resource type="PackedScene" uid="uid://b5rtw8khdcfsf" path="res://projectile.tscn" id="1_v7oki"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v7oki"]

[sub_resource type="BoxMesh" id="BoxMesh_v8qja"]
material = SubResource("StandardMaterial3D_v7oki")

[node name="Node3D" instance=ExtResource("1_v7oki")]

[node name="MeshInstance3D" parent="." index="0"]
mesh = SubResource("BoxMesh_v8qja")
