[gd_scene load_steps=4 format=3 uid="uid://liiwn12u28ek"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ryoud"]
size = Vector3(25, 0.1, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oj3tl"]
albedo_color = Color(0.274491, 0.190397, 0.151135, 1)
distance_fade_min_distance = 10.0
distance_fade_max_distance = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_cgngl"]
material = SubResource("StandardMaterial3D_oj3tl")

[node name="Floor" type="StaticBody3D"]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ryoud")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(25, 0, 0, 0, 0.1, 0, 0, 0, 25, 0, 0, 0)
mesh = SubResource("BoxMesh_cgngl")
