[gd_scene load_steps=15 format=3 uid="uid://b6rkpjeiffu6y"]

[ext_resource type="PackedScene" uid="uid://liiwn12u28ek" path="res://floor.tscn" id="1_hbghi"]
[ext_resource type="Script" uid="uid://dkbr35np5w0q" path="res://level_1.gd" id="1_rka8t"]
[ext_resource type="PackedScene" uid="uid://cnko7ua7v6nne" path="res://player.tscn" id="2_hn12h"]
[ext_resource type="PackedScene" uid="uid://bovltxxtronvq" path="res://box.tscn" id="3_hn12h"]
[ext_resource type="Shader" uid="uid://dcwdpsy6d7j2v" path="res://pixelize.gdshader" id="3_ihfcg"]
[ext_resource type="PackedScene" uid="uid://glfjep2ub6i4" path="res://AK.tscn" id="5_gyffv"]
[ext_resource type="PackedScene" uid="uid://bcebas2fk6gpl" path="res://rigid_box.tscn" id="6_5hph3"]
[ext_resource type="PackedScene" uid="uid://dbs0obrepcpq2" path="res://wall.tscn" id="7_j7kpp"]
[ext_resource type="PackedScene" uid="uid://dtueygcbgysdf" path="res://LightBlock.tscn" id="8_bjebc"]
[ext_resource type="PackedScene" uid="uid://bpk7yk1iivwer" path="res://M4.tscn" id="9_5rr72"]
[ext_resource type="PackedScene" uid="uid://bmd7f7cnoul7i" path="res://AUG.tscn" id="11_1pe0h"]
[ext_resource type="PackedScene" uid="uid://byr2wad2bmmm7" path="res://spider_bot.tscn" id="12_27bay"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rka8t"]
shader = ExtResource("3_ihfcg")
shader_parameter/pres = Vector2(320, 240)

[sub_resource type="Environment" id="Environment_5hph3"]
background_mode = 1
background_color = Color(0.0198823, 0.031684, 0.195821, 1)
background_energy_multiplier = 0.8
fog_enabled = true
fog_mode = 1
fog_density = 1.0
fog_sky_affect = 0.068
fog_depth_curve = 0.840897

[node name="Level1" type="Node3D"]
script = ExtResource("1_rka8t")

[node name="Pixelize" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Pixelize"]
material = SubResource("ShaderMaterial_rka8t")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5hph3")

[node name="Floor" parent="." instance=ExtResource("1_hbghi")]

[node name="Player" parent="." instance=ExtResource("2_hn12h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -7)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.48786, 0.872922, 0, -0.872922, -0.48786, 0, 10, 0)
light_color = Color(0.51106, 0.377873, 0.318768, 1)
light_energy = 0.391
shadow_enabled = true

[node name="Boxes" type="Node3D" parent="."]

[node name="StaticBody3D" parent="Boxes" instance=ExtResource("3_hn12h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.27175, 0.55, 6.03123)

[node name="StaticBody3D2" parent="Boxes" instance=ExtResource("3_hn12h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.04906, 1.55, 6.34678)

[node name="StaticBody3D3" parent="Boxes" instance=ExtResource("3_hn12h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9826, 0.55, -0.804557)

[node name="StaticBody3D4" parent="Boxes" instance=ExtResource("3_hn12h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.83806, 0.55, -4.97572)

[node name="StaticBody3D5" parent="Boxes" instance=ExtResource("3_hn12h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.37086, 0.55, 5.99869)

[node name="StaticBody3D6" parent="Boxes" instance=ExtResource("3_hn12h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.37053, 1.55, 6.09906)

[node name="StaticBody3D7" parent="Boxes" instance=ExtResource("3_hn12h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31297, 2.55, 5.98457)

[node name="StaticBody3D8" parent="Boxes" instance=ExtResource("3_hn12h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.52287, 0.55, 1.70515)

[node name="StaticBody3D9" parent="Boxes" instance=ExtResource("3_hn12h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.99873, -0.0500003, 0.667493)

[node name="StaticBody3D10" parent="Boxes" instance=ExtResource("3_hn12h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.59303, 0.0850077, -0.945298)

[node name="StaticBody3D11" parent="Boxes" instance=ExtResource("3_hn12h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.72503, 1.10476, 3.91953)

[node name="StaticBody3D12" parent="Boxes" instance=ExtResource("3_hn12h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.49017, 2.28688, 5.60907)

[node name="Rigid_Boxes" type="Node3D" parent="."]

[node name="rigid_box" parent="Rigid_Boxes" instance=ExtResource("6_5hph3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.845788, 0.55, 4.22671)

[node name="rigid_box2" parent="Rigid_Boxes" instance=ExtResource("6_5hph3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.56386, 0.55, 3.58977)

[node name="rigid_box3" parent="Rigid_Boxes" instance=ExtResource("6_5hph3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.30819, 0.55, 0.131993)

[node name="rigid_box4" parent="Rigid_Boxes" instance=ExtResource("6_5hph3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.30819, 1.55, 0.131993)

[node name="Walls" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55, 12.5)

[node name="wall1" parent="Walls" instance=ExtResource("7_j7kpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25)

[node name="wall2" parent="Walls" instance=ExtResource("7_j7kpp")]

[node name="wall3" parent="Walls" instance=ExtResource("7_j7kpp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.5, 0, -12.5)

[node name="wall4" parent="Walls" instance=ExtResource("7_j7kpp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.5, 0, -12.5)

[node name="Lights" type="Node3D" parent="."]

[node name="LightBlock" parent="Lights" instance=ExtResource("8_bjebc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 4, 11)

[node name="LightBlock2" parent="Lights" instance=ExtResource("8_bjebc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 4, 11)

[node name="LightBlock3" parent="Lights" instance=ExtResource("8_bjebc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="LightBlock4" parent="Lights" instance=ExtResource("8_bjebc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 4, -11)

[node name="LightBlock5" parent="Lights" instance=ExtResource("8_bjebc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 4, -11)

[node name="LightBlock6" parent="Lights" instance=ExtResource("8_bjebc")]
transform = Transform3D(0.258819, -0.965926, 0, 0.965926, 0.258819, 0, 0, 0, 1, -11, 1, -3)

[node name="LightBlock7" parent="Lights" instance=ExtResource("8_bjebc")]
transform = Transform3D(-1.13133e-08, 4.2222e-08, -1, 0.965926, 0.258819, 0, 0.258819, -0.965926, -4.37114e-08, -1, 1, -12)

[node name="LightBlock8" parent="Lights" instance=ExtResource("8_bjebc")]
transform = Transform3D(-1.13133e-08, 4.2222e-08, -1, -0.965926, 0.258819, 2.18557e-08, 0.258819, 0.965926, 3.78552e-08, 3, 1, 12)

[node name="spider_bot_model" parent="Lights" instance=ExtResource("12_27bay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1)

[node name="Guns" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9, 1.5, 10.5)

[node name="AK" parent="Guns" instance=ExtResource("5_gyffv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7, -2.38419e-07, -5.9)

[node name="AUG" parent="Guns" instance=ExtResource("11_1pe0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3, 0, -6.1)

[node name="M4" parent="Guns" instance=ExtResource("9_5rr72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6)

[node name="AK2" parent="Guns" instance=ExtResource("5_gyffv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -2.38419e-07, 0.0999994)

[node name="AUG2" parent="Guns" instance=ExtResource("11_1pe0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0, -0.1)

[node name="M5" parent="Guns" instance=ExtResource("9_5rr72")]

[connection signal="fired" from="Player" to="." method="_on_player_fired"]
