[gd_scene load_steps=7 format=3 uid="uid://8e03rb06co7"]

[ext_resource type="PackedScene" uid="uid://b5rtw8khdcfsf" path="res://projectile.tscn" id="1_fj03e"]
[ext_resource type="Script" uid="uid://cet8hlag77jdm" path="res://rocket.gd" id="2_5gt1y"]
[ext_resource type="PackedScene" uid="uid://cdhdlp2l7e3us" path="res://explosion.tscn" id="3_r2l15"]

[sub_resource type="CylinderMesh" id="CylinderMesh_5gt1y"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_r2l15"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5gt1y"]

[node name="Rocket" instance=ExtResource("1_fj03e")]
script = ExtResource("2_5gt1y")
explosion_scene = ExtResource("3_r2l15")
spd = 50
spawns_decal = false
force = 1000.0

[node name="MeshInstance3D" parent="." index="0"]
transform = Transform3D(0.3, 0, 0, 0, -1.31134e-08, 0.3, 0, -0.3, -1.31134e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_5gt1y")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(0.3, 0, 0, 0, -1.31134e-08, 0.3, 0, -0.3, -1.31134e-08, 0, 0, -0.2)
mesh = SubResource("CapsuleMesh_r2l15")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(0.3, 0, 0, 0, -1.31134e-08, 0.3, 0, -0.3, -1.31134e-08, 0, 0, -0.2)
mesh = SubResource("CapsuleMesh_r2l15")

[node name="Area3D" type="Area3D" parent="." index="4"]
collision_layer = 8
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(0.455, 0, 0, 0, -1.98887e-08, -0.455, 0, 0.455, -1.98887e-08, 0, 0, -0.1)
shape = SubResource("CapsuleShape3D_5gt1y")
