[gd_scene load_steps=4 format=3 uid="uid://8e03rb06co7"]

[ext_resource type="PackedScene" uid="uid://b5rtw8khdcfsf" path="res://projectile.tscn" id="1_fj03e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fj03e"]

[sub_resource type="BoxMesh" id="BoxMesh_5gt1y"]
material = SubResource("StandardMaterial3D_fj03e")

[node name="Rocket" instance=ExtResource("1_fj03e")]

[node name="MeshInstance3D" parent="." index="0"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = SubResource("BoxMesh_5gt1y")
